mov

caso especial rax = 0 

              y    I J
v0 -> %rxc -> 1 -> c 8
v1 -> %rdx -> 2 -> d 0 
v2 -> %rsi -> 6 -> f 0
p0 -> %rdi -> 7 -> f 8
w = 8 , v = 8 , m = 0
              y     I J
v3 -> %r8d -> 15 -> c 0
v4 -> %r9d -> 16 -> c 8
w = c , v = 9, m = 1

4(W+m) 89 I(J+Y) No caso de registro para registro  

No caso as somas geram um digito so 

4V c7 c(0+y+m) NN NN NN NN

===========================
add

caso especial rax -> 48 05 NN NN NN NN

4V 81 c(0+y) NN NN NN NN

===========================
sub

caso especial rax => 48 2d NN NN NN NN

4V 81 e(8+y+m) NN NN NN NN

===========================
imul

tabela K
rax e r8 -> c0
rcx e r9 -> c9
rdx -> d2
rsi -> f6
rdi -> ff


4(w+m) 69 KK NN NN NN NN 

/*
function
v4 = $1 + $2
ret v4
end

pushq %rbp
movq %rsp, %rbp
movl $1, %r9d
addl $2, %r9d
movl %r9d, %eax
popq %rbp
ret

________________
function

pushq %rb
movq %rsp, %rbp
________________
v4 = $1 + $2

movl $1, %r9d
addl $2, %r9d
________________
ret v4
end

movl %r9d, %eax
popq %rbp
ret
*/